<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>livipage.js | link-preview</title>
	
	
	<script src="/note_prg/js/jquery-1.11.1.min.js"></script>
	<script src="livipage.js"></script>
</head>
<body>
<h1 >livipage.js | link-preview</h1>

Link destination preview.<br>
But the same domain only.<br>
<br>


<h2>Sample</h2>
Please click link !<br>
<br>

<div>
	<a href="#sample1" class="livipage" >ABC</a><br><br>
	<br>
	
	<a href="demo_sub/sub1.html#sample2" class="livipage" >123</a><br>
	<br>
</div>
<hr>

<div style="width:100px;height:400px"></div>

<div id="sample1" >
	
	<h2>ABC</h2>

	For the wages sin pays is death, but the gift God gives is everlasting <br>
	life by Christ Jesus our Lord.<br>
	<br>
	
</div>
<hr>




<p style="font-size:0.8em;color:#bc99fd">(c)wacgance 2015-12-21 | 2016-9-2</p>
</body>
</html>